<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contador</h1>
    </header>
    <section>
        <div id="dados"> <!--Criando os botões e os inputs-->
            <p>Início: <input type="number" name="inicio" id="txti"></p>
            <p>Fim: <input type="number" name="fim" id="txtf"></p>
            <p>Passo: <input type="number" name="passo" id="txtp"></p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>
        <div id="result">
            Preparando a contagem...
        </div>
    </section>
    <footer>
        <p>&copy; mrsaturnino</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>